'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_GSM_3_timer

include Click_GSM_3_types
    
sub procedure gsm3_configTimer() 

implements

sub procedure gsm3_configTimer() 

    T1CON = 0xC5 
    TMR1L = 0x06 
    GIE_bit = 1 
    TMR1IE_bit = 1 

end sub

sub procedure Interrupt() 

    if ((TMR1IF_bit <> 0)) then 
        gsm3_tick() 
        TMR1IF_bit = 0 
        TMR1L = 0x06 
    end if

end sub

end.